<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/pythonbit_af.qm</file>
        <file alias="af_ZA">locale/pythonbit_af_ZA.qm</file>
        <file alias="ar">locale/pythonbit_ar.qm</file>
        <file alias="be_BY">locale/pythonbit_be_BY.qm</file>
        <file alias="bg_BG">locale/pythonbit_bg_BG.qm</file>
        <file alias="bg">locale/pythonbit_bg.qm</file>
        <file alias="bs">locale/pythonbit_bs.qm</file>
        <file alias="ca_ES">locale/pythonbit_ca_ES.qm</file>
        <file alias="ca">locale/pythonbit_ca.qm</file>
        <file alias="ca@valencia">locale/pythonbit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/pythonbit_cs_CZ.qm</file>
        <file alias="cs">locale/pythonbit_cs.qm</file>
        <file alias="cy">locale/pythonbit_cy.qm</file>
        <file alias="da">locale/pythonbit_da.qm</file>
        <file alias="de">locale/pythonbit_de.qm</file>
        <file alias="el_GR">locale/pythonbit_el_GR.qm</file>
        <file alias="el">locale/pythonbit_el.qm</file>
        <file alias="en_GB">locale/pythonbit_en_GB.qm</file>
        <file alias="en">locale/pythonbit_en.qm</file>
        <file alias="eo">locale/pythonbit_eo.qm</file>
        <file alias="es_AR">locale/pythonbit_es_AR.qm</file>
        <file alias="es_CL">locale/pythonbit_es_CL.qm</file>
        <file alias="es_CO">locale/pythonbit_es_CO.qm</file>
        <file alias="es_DO">locale/pythonbit_es_DO.qm</file>
        <file alias="es_ES">locale/pythonbit_es_ES.qm</file>
        <file alias="es_MX">locale/pythonbit_es_MX.qm</file>
        <file alias="es">locale/pythonbit_es.qm</file>
        <file alias="es_UY">locale/pythonbit_es_UY.qm</file>
        <file alias="es_VE">locale/pythonbit_es_VE.qm</file>
        <file alias="et">locale/pythonbit_et.qm</file>
        <file alias="eu_ES">locale/pythonbit_eu_ES.qm</file>
        <file alias="fa_IR">locale/pythonbit_fa_IR.qm</file>
        <file alias="fa">locale/pythonbit_fa.qm</file>
        <file alias="fi">locale/pythonbit_fi.qm</file>
        <file alias="fr_CA">locale/pythonbit_fr_CA.qm</file>
        <file alias="fr_FR">locale/pythonbit_fr_FR.qm</file>
        <file alias="fr">locale/pythonbit_fr.qm</file>
        <file alias="gl">locale/pythonbit_gl.qm</file>
        <file alias="he">locale/pythonbit_he.qm</file>
        <file alias="hi_IN">locale/pythonbit_hi_IN.qm</file>
        <file alias="hr">locale/pythonbit_hr.qm</file>
        <file alias="hu">locale/pythonbit_hu.qm</file>
        <file alias="id_ID">locale/pythonbit_id_ID.qm</file>
        <file alias="it">locale/pythonbit_it.qm</file>
        <file alias="ja">locale/pythonbit_ja.qm</file>
        <file alias="ka">locale/pythonbit_ka.qm</file>
        <file alias="kk_KZ">locale/pythonbit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/pythonbit_ko_KR.qm</file>
        <file alias="ky">locale/pythonbit_ky.qm</file>
        <file alias="la">locale/pythonbit_la.qm</file>
        <file alias="lt">locale/pythonbit_lt.qm</file>
        <file alias="lv_LV">locale/pythonbit_lv_LV.qm</file>
        <file alias="mk_MK">locale/pythonbit_mk_MK.qm</file>
        <file alias="mn">locale/pythonbit_mn.qm</file>
        <file alias="ms_MY">locale/pythonbit_ms_MY.qm</file>
        <file alias="nb">locale/pythonbit_nb.qm</file>
        <file alias="nl">locale/pythonbit_nl.qm</file>
        <file alias="pam">locale/pythonbit_pam.qm</file>
        <file alias="pl">locale/pythonbit_pl.qm</file>
        <file alias="pt_BR">locale/pythonbit_pt_BR.qm</file>
        <file alias="pt_PT">locale/pythonbit_pt_PT.qm</file>
        <file alias="ro_RO">locale/pythonbit_ro_RO.qm</file>
        <file alias="ro">locale/pythonbit_ro.qm</file>
        <file alias="ru_RU">locale/pythonbit_ru_RU.qm</file>
        <file alias="ru">locale/pythonbit_ru.qm</file>
        <file alias="sk">locale/pythonbit_sk.qm</file>
        <file alias="sl_SI">locale/pythonbit_sl_SI.qm</file>
        <file alias="sq">locale/pythonbit_sq.qm</file>
        <file alias="sr">locale/pythonbit_sr.qm</file>
        <file alias="sv">locale/pythonbit_sv.qm</file>
        <file alias="ta">locale/pythonbit_ta.qm</file>
        <file alias="th_TH">locale/pythonbit_th_TH.qm</file>
        <file alias="tr_TR">locale/pythonbit_tr_TR.qm</file>
        <file alias="tr">locale/pythonbit_tr.qm</file>
        <file alias="uk">locale/pythonbit_uk.qm</file>
        <file alias="ur_PK">locale/pythonbit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/pythonbit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/pythonbit_uz@Latn.qm</file>
        <file alias="vi">locale/pythonbit_vi.qm</file>
        <file alias="vi_VN">locale/pythonbit_vi_VN.qm</file>
        <file alias="zh_CN">locale/pythonbit_zh_CN.qm</file>
        <file alias="zh">locale/pythonbit_zh.qm</file>
        <file alias="zh_TW">locale/pythonbit_zh_TW.qm</file>
    </qresource>
</RCC>
