#!/bin/bash
#
#  pythonbitd The pythonbit core server.
#
#
# chkconfig: 345 80 20
# description: pythonbitd
# processname: pythonbitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pythonbitd, see below
if [ -f /etc/sysconfig/pythonbitd ]; then
        . /etc/sysconfig/pythonbitd
fi

RETVAL=0

prog=pythonbitd
# you can override the lockfile via PYTHONBITD_LOCKFILE in /etc/sysconfig/pythonbitd
lockfile=${PYTHONBITD_LOCKFILE-/var/lock/subsys/pythonbitd}

# pythonbitd defaults to /usr/bin/pythonbitd, override with PYTHONBITD_BIN
pythonbitd=${PYTHONBITD_BIN-/usr/bin/pythonbitd}

# pythonbitd opts default to -disablewallet, override with PYTHONBITD_OPTS
pythonbitd_opts=${PYTHONBITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pythonbitd $pythonbitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
