description "Pythonbit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PYTHONBITD_BIN="/usr/bin/pythonbitd"
env PYTHONBITD_USER="pythonbit"
env PYTHONBITD_GROUP="pythonbit"
env PYTHONBITD_PIDDIR="/var/run/pythonbitd"
# upstart can't handle variables constructed with other variables
env PYTHONBITD_PIDFILE="/var/run/pythonbitd/pythonbitd.pid"
env PYTHONBITD_CONFIGFILE="/etc/pythonbit/pythonbit.conf"
env PYTHONBITD_DATADIR="/var/lib/pythonbitd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # pythonbitd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PYTHONBITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run pythonbitd."
        echo "The setting must appear in $PYTHONBITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Pythonbit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PYTHONBITD_PIDDIR"
    chmod 0755 "$PYTHONBITD_PIDDIR"
    chown $PYTHONBITD_USER:$PYTHONBITD_GROUP "$PYTHONBITD_PIDDIR"
    chown $PYTHONBITD_USER:$PYTHONBITD_GROUP "$PYTHONBITD_CONFIGFILE"
    chmod 0660 "$PYTHONBITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PYTHONBITD_PIDFILE" \
    --chuid $PYTHONBITD_USER:$PYTHONBITD_GROUP \
    --exec "$PYTHONBITD_BIN" \
    -- \
    -pid="$PYTHONBITD_PIDFILE" \
    -conf="$PYTHONBITD_CONFIGFILE" \
    -datadir="$PYTHONBITD_DATADIR" \
    -disablewallet \
    -daemon

